<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Konami Code Demo</title>
	<meta charset="UTF-8">
	<meta name="author" content="Wayne Cheng">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			font-family: 'courier new', courier, monospace;
			text-align: center;
			font-size: 50px;
			line-height: 90vh;
			font-weight: normal;
		}
	</style>
</head>
<body>

<!-- JS Links -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="konami-min.js" type="text/javascript" charset="utf-8"></script>


</body>
</html>